name = xomb

CC = x86_64-pc-elf-gcc
CFLAGS = -nostdlib -nodefaultlibs -g -DUSE_ASSERT -mcmodel=kernel

[*]
buildflags=-dc=ldc-xomb

[xsh.d]

buildflags=-dc=ldc-xomb -I../../.. -I../../../runtimes -I../../../runtimes/mindrt

prebuild= \
\
mkdir -p dsss_imports;\
mkdir -p dsss_objs;\
mkdir -p dsss_objs/G;\
mkdir -p dsss_objs/O;\


target = xsh

# we will need some post build foo to link to the runtime

postbuild = \
\
echo ; \
echo Creating Application Executable; \
echo '--> xsh';\
ld -nostdlib -nodefaultlibs -T../../build/elf.ld -o xsh `ls dsss_objs/O/*.o` ../../../runtimes/mindrt/drt0.a ../../../runtimes/mindrt/mindrt.a ../../../runtimes/mindrt/libd.a;\
\
echo ;\
echo Creating App Symbol File; \
echo '--> xsh.sym';\
../../../build/mkldsym.sh xsh xsh.sym; \
\
echo ;\
echo Copying;\
cp xsh ../../../build/root/binaries/.
